version = 0.001

name    = Retry-Backoff

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;!lint_prereqs assume-used undetected
;Algorithm::Backoff::Constant=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
Algorithm::Backoff::Exponential=0
Exporter=5.57
Log::ger=0.027
Time::HiRes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
